<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1294</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1294</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSMenu</string>
			<string>NSTableView</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSView</string>
			<string>NSImageCell</string>
			<string>NSTableColumn</string>
			<string>NSTextFieldCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGMController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="390935989">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="113212846">
						<reference key="NSMenu" ref="390935989"/>
						<string key="NSTitle">Añadir Aplicaciónn</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="883984173">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="612893972">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="740601417">
						<reference key="NSMenu" ref="390935989"/>
						<string key="NSTitle">Añadir Comando</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="883984173"/>
						<reference key="NSMixedImage" ref="612893972"/>
					</object>
				</object>
			</object>
			<object class="NSWindowTemplate" id="494252316">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{377, 244}, {526, 289}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">Exhaust</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="590956074">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="848539908">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">4372</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="885377639">
									<reference key="NSNextResponder" ref="848539908"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="308457762">
											<reference key="NSNextResponder" ref="885377639"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{155, 268}</string>
											<reference key="NSSuperview" ref="885377639"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="784932299"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="424441731">
													<string key="NSIdentifier">icon</string>
													<double key="NSWidth">24</double>
													<double key="NSMinWidth">24</double>
													<double key="NSMaxWidth">24</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="997728936">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="51106135">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1001758122">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="59067003">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">33554432</int>
														<object class="NSFont" key="NSSupport" id="11792036">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="308457762"/>
												</object>
												<object class="NSTableColumn" id="922360167">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">125</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="997728936"/>
														<reference key="NSTextColor" ref="51106135"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1041025105">
														<int key="NSCellFlags">67239488</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="11792036"/>
														<reference key="NSControlView" ref="308457762"/>
														<bool key="NSDrawsBackground">YES</bool>
														<int key="NSTextBezelStyle">1</int>
														<object class="NSColor" key="NSBackgroundColor" id="774492275">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="642369847">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="1048967872">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1001758122"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="308457762"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="197564680">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor" id="225383629">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">24</double>
											<int key="NSTvFlags">-557842432</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {155, 268}}</string>
									<reference key="NSSuperview" ref="848539908"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="308457762"/>
									<reference key="NSDocView" ref="308457762"/>
									<reference key="NSBGColor" ref="774492275"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="784932299">
									<reference key="NSNextResponder" ref="848539908"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="848539908"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="926143358"/>
									<reference key="NSTarget" ref="848539908"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99750626087188721</double>
								</object>
								<object class="NSScroller" id="926143358">
									<reference key="NSNextResponder" ref="848539908"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="848539908"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="604403476"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="848539908"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99354839324951172</double>
								</object>
							</object>
							<string key="NSFrame">{{-1, 20}, {157, 270}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="885377639"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="784932299"/>
							<reference key="NSHScroller" ref="926143358"/>
							<reference key="NSContentView" ref="885377639"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABB0AAAQdAAAA</bytes>
						</object>
						<object class="NSButton" id="445314176">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{162, 225}, {159, 18}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="708195309"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="74204258">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Esperar pelo anterior:</string>
								<reference key="NSSupport" ref="11792036"/>
								<reference key="NSControlView" ref="445314176"/>
								<int key="NSButtonFlags">1210864127</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="604403476">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{161, 249}, {141, 17}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="998176580"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="696316890">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Comando:</string>
								<reference key="NSSupport" ref="11792036"/>
								<reference key="NSControlView" ref="604403476"/>
								<object class="NSColor" key="NSBackgroundColor" id="738983731">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="642369847"/>
								</object>
								<reference key="NSTextColor" ref="1048967872"/>
							</object>
						</object>
						<object class="NSTextField" id="708195309">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{161, 202}, {141, 17}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="656249147"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="578685622">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Retraso:</string>
								<reference key="NSSupport" ref="11792036"/>
								<reference key="NSControlView" ref="708195309"/>
								<reference key="NSBackgroundColor" ref="738983731"/>
								<reference key="NSTextColor" ref="1048967872"/>
							</object>
						</object>
						<object class="NSTextField" id="343677542">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{161, 179}, {141, 17}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="616931943"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="531016137">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Salir después de:</string>
								<reference key="NSSupport" ref="11792036"/>
								<reference key="NSControlView" ref="343677542"/>
								<reference key="NSBackgroundColor" ref="738983731"/>
								<reference key="NSTextColor" ref="1048967872"/>
							</object>
						</object>
						<object class="NSTextField" id="998176580">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{307, 247}, {189, 22}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="445314176"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="40068742">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="11792036"/>
								<reference key="NSControlView" ref="998176580"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="521275152">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="197564680"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="529366169">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1001758122"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="656249147">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{307, 200}, {131, 22}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="801868664"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="654250867">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="11792036"/>
								<string key="NSPlaceholderString">Ninguna demora</string>
								<reference key="NSControlView" ref="656249147"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="521275152"/>
								<reference key="NSTextColor" ref="529366169"/>
							</object>
						</object>
						<object class="NSTextField" id="616931943">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{307, 177}, {131, 22}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="966823845"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="85702961">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="11792036"/>
								<string key="NSPlaceholderString">No dejar de fumar</string>
								<reference key="NSControlView" ref="616931943"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="521275152"/>
								<reference key="NSTextColor" ref="529366169"/>
							</object>
						</object>
						<object class="NSTextField" id="403110527">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{161, 154}, {82, 17}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="210450659"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="405617256">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Argumentos</string>
								<reference key="NSSupport" ref="11792036"/>
								<reference key="NSControlView" ref="403110527"/>
								<reference key="NSBackgroundColor" ref="738983731"/>
								<reference key="NSTextColor" ref="1048967872"/>
							</object>
						</object>
						<object class="NSScrollView" id="210450659">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">4364</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="402406653">
									<reference key="NSNextResponder" ref="210450659"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="185034405">
											<reference key="NSNextResponder" ref="402406653"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{340, 111}</string>
											<reference key="NSSuperview" ref="402406653"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="348145249"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="827549260">
													<double key="NSWidth">337</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="51106135"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="369689933">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="11792036"/>
														<reference key="NSControlView" ref="185034405"/>
														<reference key="NSBackgroundColor" ref="774492275"/>
														<reference key="NSTextColor" ref="1048967872"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="185034405"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="197564680"/>
											<reference key="NSGridColor" ref="225383629"/>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-692060160</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {340, 111}}</string>
									<reference key="NSSuperview" ref="210450659"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="185034405"/>
									<reference key="NSDocView" ref="185034405"/>
									<reference key="NSBGColor" ref="774492275"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="121874014">
									<reference key="NSNextResponder" ref="210450659"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="210450659"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="566064094"/>
									<reference key="NSTarget" ref="210450659"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99107140302658081</double>
								</object>
								<object class="NSScroller" id="348145249">
									<reference key="NSNextResponder" ref="210450659"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 77}, {146, 15}}</string>
									<reference key="NSSuperview" ref="210450659"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="121874014"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="210450659"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99672132730484009</double>
								</object>
							</object>
							<string key="NSFrame">{{164, 40}, {342, 113}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="402406653"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="121874014"/>
							<reference key="NSHScroller" ref="348145249"/>
							<reference key="NSContentView" ref="402406653"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="955102167">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{78, -1}, {78, 23}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="339405992"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="233303425">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Eliminar</string>
								<reference key="NSSupport" ref="11792036"/>
								<reference key="NSControlView" ref="955102167"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="566064094">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, -1}, {78, 23}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="955102167"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="49848391">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Añadir</string>
								<reference key="NSSupport" ref="11792036"/>
								<reference key="NSControlView" ref="566064094"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="149646343">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{449, 19}, {57, 23}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="998589486">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Eliminar</string>
								<reference key="NSSupport" ref="11792036"/>
								<reference key="NSControlView" ref="149646343"/>
								<int key="NSButtonFlags">-2033303297</int>
								<int key="NSButtonFlags2">162</int>
								<reference key="NSAlternateImage" ref="11792036"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="339405992">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{393, 19}, {56, 23}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="149646343"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="269048402">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Añadir</string>
								<reference key="NSSupport" ref="11792036"/>
								<reference key="NSControlView" ref="339405992"/>
								<int key="NSButtonFlags">-2033303297</int>
								<int key="NSButtonFlags2">162</int>
								<reference key="NSAlternateImage" ref="11792036"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="966823845">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{443, 179}, {66, 17}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="403110527"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1053979701">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Segundos</string>
								<reference key="NSSupport" ref="11792036"/>
								<reference key="NSControlView" ref="966823845"/>
								<reference key="NSBackgroundColor" ref="738983731"/>
								<reference key="NSTextColor" ref="1048967872"/>
							</object>
						</object>
						<object class="NSTextField" id="801868664">
							<reference key="NSNextResponder" ref="590956074"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{443, 202}, {66, 17}}</string>
							<reference key="NSSuperview" ref="590956074"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="343677542"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="125863277">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Segundos</string>
								<reference key="NSSupport" ref="11792036"/>
								<reference key="NSControlView" ref="801868664"/>
								<reference key="NSBackgroundColor" ref="738983731"/>
								<reference key="NSTextColor" ref="1048967872"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {526, 289}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="848539908"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="566064094"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="390935989"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">argAddButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="339405992"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">argRemoveButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="149646343"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">argumentsTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="185034405"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="998176580"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delayField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="656249147"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="308457762"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="494252316"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quitField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="616931943"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="955102167"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">waitButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="445314176"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="566064094"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addApplication:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="113212846"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addCommand:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="740601417"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">argAdd:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="339405992"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">argRemove:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="149646343"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="955102167"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="308457762"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="308457762"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="185034405"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="185034405"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="494252316"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">142</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="390935989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740601417"/>
							<reference ref="113212846"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Add Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="740601417"/>
						<reference key="parent" ref="390935989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="113212846"/>
						<reference key="parent" ref="390935989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="494252316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="590956074"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="590956074"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="339405992"/>
							<reference ref="149646343"/>
							<reference ref="801868664"/>
							<reference ref="966823845"/>
							<reference ref="210450659"/>
							<reference ref="955102167"/>
							<reference ref="566064094"/>
							<reference ref="403110527"/>
							<reference ref="616931943"/>
							<reference ref="656249147"/>
							<reference ref="998176580"/>
							<reference ref="343677542"/>
							<reference ref="708195309"/>
							<reference ref="604403476"/>
							<reference ref="445314176"/>
							<reference ref="848539908"/>
						</object>
						<reference key="parent" ref="494252316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="339405992"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269048402"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="149646343"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="998589486"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="801868664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125863277"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="966823845"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1053979701"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="210450659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="185034405"/>
							<reference ref="348145249"/>
							<reference ref="121874014"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="955102167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233303425"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="566064094"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49848391"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="403110527"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="405617256"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="616931943"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85702961"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="656249147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="654250867"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="998176580"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="40068742"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="343677542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="531016137"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="708195309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="578685622"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="604403476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696316890"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="445314176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74204258"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="848539908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308457762"/>
							<reference ref="926143358"/>
							<reference ref="784932299"/>
						</object>
						<reference key="parent" ref="590956074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="308457762"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="922360167"/>
							<reference ref="424441731"/>
						</object>
						<reference key="parent" ref="848539908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="926143358"/>
						<reference key="parent" ref="848539908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="784932299"/>
						<reference key="parent" ref="848539908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="922360167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1041025105"/>
						</object>
						<reference key="parent" ref="308457762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="424441731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="59067003"/>
						</object>
						<reference key="parent" ref="308457762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="59067003"/>
						<reference key="parent" ref="424441731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="1041025105"/>
						<reference key="parent" ref="922360167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="74204258"/>
						<reference key="parent" ref="445314176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="696316890"/>
						<reference key="parent" ref="604403476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="578685622"/>
						<reference key="parent" ref="708195309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="531016137"/>
						<reference key="parent" ref="343677542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="40068742"/>
						<reference key="parent" ref="998176580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="654250867"/>
						<reference key="parent" ref="656249147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="85702961"/>
						<reference key="parent" ref="616931943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="405617256"/>
						<reference key="parent" ref="403110527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="49848391"/>
						<reference key="parent" ref="566064094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="233303425"/>
						<reference key="parent" ref="955102167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="185034405"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="827549260"/>
						</object>
						<reference key="parent" ref="210450659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="348145249"/>
						<reference key="parent" ref="210450659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="121874014"/>
						<reference key="parent" ref="210450659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="827549260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="369689933"/>
						</object>
						<reference key="parent" ref="185034405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="369689933"/>
						<reference key="parent" ref="827549260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="1053979701"/>
						<reference key="parent" ref="966823845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="125863277"/>
						<reference key="parent" ref="801868664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="998589486"/>
						<reference key="parent" ref="149646343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="269048402"/>
						<reference key="parent" ref="339405992"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>73.IBEditorWindowLastContentRect</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBEditorWindowLastContentRect</string>
					<string>76.IBPluginDependency</string>
					<string>76.IBWindowTemplateEditedContentRect</string>
					<string>76.NSWindowTemplate.visibleAtLaunch</string>
					<string>76.editorWindowContentRectSynchronizationRect</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 680}, {180, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{260, 263}, {526, 289}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{260, 263}, {526, 289}}</string>
					<boolean value="NO"/>
					<string>{{33, 99}, {480, 360}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">142</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MGMController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add:</string>
							<string>addApplication:</string>
							<string>addCommand:</string>
							<string>argAdd:</string>
							<string>argRemove:</string>
							<string>remove:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add:</string>
							<string>addApplication:</string>
							<string>addCommand:</string>
							<string>argAdd:</string>
							<string>argRemove:</string>
							<string>remove:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">add:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">addApplication:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">addCommand:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">argAdd:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">argRemove:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">remove:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addButton</string>
							<string>addMenu</string>
							<string>argAddButton</string>
							<string>argRemoveButton</string>
							<string>argumentsTable</string>
							<string>commandField</string>
							<string>delayField</string>
							<string>itemTable</string>
							<string>mainWindow</string>
							<string>quitField</string>
							<string>removeButton</string>
							<string>waitButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSMenu</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTableView</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTableView</string>
							<string>NSWindow</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addButton</string>
							<string>addMenu</string>
							<string>argAddButton</string>
							<string>argRemoveButton</string>
							<string>argumentsTable</string>
							<string>commandField</string>
							<string>delayField</string>
							<string>itemTable</string>
							<string>mainWindow</string>
							<string>quitField</string>
							<string>removeButton</string>
							<string>waitButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">addButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">addMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">argAddButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">argRemoveButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">argumentsTable</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">commandField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">delayField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">itemTable</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">quitField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">removeButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">waitButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGMController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
